apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: k8sdemo-integration-pvc
spec:
  storageClassName: k8sdemo-integration-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi